.main-admin-loc{
    background-color: rgb(231, 231, 231);
    margin-bottom: -2rem;
    padding-block: 1rem;

    section{
        background-color: white;
        box-shadow: 3px 5px 20px -5px rgba(0,0,0,0.40);
        margin: 2rem auto;
        width: 95%;
        min-width: 325px;
        border-radius: 1rem;
        padding: 0.5rem 0 0 0;

        h2{
            padding-left: 0.8rem;
            margin: 0.3 0;
            color: $mainBold;
            text-transform: uppercase;
            font-size: 1.3rem;
        }

        table{
            width: 100%;
            border-collapse: collapse;

            tr{
                border-block:1px solid rgb(220, 220, 220);
            }

            td:first-child{
                font-weight: 500;
            }
    
            td{
                padding: 1rem 0.3rem;
                font-size: 0.9rem;
            }

            .table-info{
                display: inline-block;
                color: rgb(95, 95, 95);
                margin: 0;
            }
            
        }

        .preview-img{
            display: none;
        }

        .suppr{
            text-align: center;
            width: 60px;
            color: rgb(255, 54, 54);
            padding-inline: 0rem 0.3rem;
            font-weight: 500;
            cursor: pointer;
        }

        .add-update{
            padding: 1rem 1rem;
            margin: 0;
            color: $secondaryBold;
            font-weight: 500;
            cursor: pointer;
        }

        .update-ping{
            padding: 1rem 1rem;
            margin: 0;
            width: 70px;
            color: $secondaryBold;
            font-weight: 500;
            cursor: pointer;
        }

    }

    .num-emplacement{
        padding-left: 1.5rem;
    }

    .locations{
        table{
            td:first-child{
                width: 30%;
            }
        }
    }

    .tarifs{
        table{
            td:first-child{
                width: 50%;
            }
        }
    }

    .background-form{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 11;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.5);

        .div{
            background-color: white;
            box-shadow: 3px 5px 20px -5px rgba(0,0,0,0.40);
            box-sizing: border-box;
            border-radius: 1rem;
            padding: 1rem;
            width: 90%;
            max-width: 400px;

            .del-libelle{
                text-align: center;
            }

            .preview-img-form{

                img{
                    display: flex;
                    max-width: 300px;
                    max-height: 5rem;
                    margin-inline: auto;
                }
            }

            ul{
                color: rgb(174, 73, 73);
                font-size: 0.7rem;
                font-weight: 500;
                padding: 0px;
                margin-block: 0.1rem;
                list-style: none;
            }

            .aide{
                margin: 0 0 0 0.2rem;
                font-size: 0.8rem;
                color: rgb(88, 88, 88);
            }

            div{
                margin: 0.7rem 0 1.2rem 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                label{
                    color: $secondaryBold;
                    font-weight: 500;
                    text-transform: uppercase;
                }

                .container-radio{
                    flex-direction: row;
                    font-size: 0.9rem;

                    label{
                        line-height: 0.9rem;
                        text-transform: lowercase;
                        color: black;
                        margin: 0.3rem 0.5rem 0.3rem 0.3rem;
                    }
                }

                input{
                    margin: 0.4rem 0 0.5rem 0.5rem;
                    padding: 0.3rem 0.2rem;
                }

                input[type='text']{
                    width: 90%;
                }

                textarea{
                    width: 90%;
                    padding: 0.3rem 0.2rem;
                    margin: 0.4rem 0 0.5rem 0.5rem;
                    height: 5rem;
                    resize: none;
                }

                button{
                    align-self: center;
                    padding: 0.3rem 0.3rem;
                    border: 1px solid $secondaryBold;
                    background-color: $secondaryBold;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 0.05rem;
                    color: white;
                    transition: all 200ms;

                    &:hover{
                        background-color: white;
                        color: $secondaryBold;
                    }
                }
            }

            .img{
                overflow-x: hidden;
            }

            .button{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-bottom: 0;
            }
        }

    }

    .hidden-form{
        display: none;
    }
}

@media screen and ( min-width: 860px ){
  
.main-admin-loc{
    section{
        width: 900px;
        max-width: 95%;

        table{
            tr{
                td{
                    padding: 1rem 0.8rem;
                }
            }

            .preview-img{
                display: inline-block;
                padding: 0.2rem 0;
    
                img{
                    display: flex;
                    max-width: 100px;
                    height: 3rem;
                }

            }
    
            .suppr{
                padding-inline: 0rem 0.3rem;
            }
        }
    }
}

}